{
  "name": "service_counter",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon -L"
  },
  "keywords": [],
  "author": "axer665",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
